package com.action.common.study;

public class GC
{
    
   /**http://guoliangqi.iteye.com/blog/630692
    * 1.垃圾收集器:
        * 串行处理器：
        --适用情况：数据量比较小（100M左右）；单处理器下并且对响应时间无要求的应用。
        --缺点：只能用于小型应用
        * 并行处理器：
        --适用情况：“对吞吐量有高要求”，多CPU、对应用响应时间无要求的中、大型应用。举例：后台处理、科学计算。
        --缺点：应用响应时间可能较长
        * 并发处理器：传说中的CMS
        --适用情况：“对响应时间有高要求”，多CPU、对应用响应时间有较高要求的中、大型应用。举例：Web服务器/应用服务器、电信交换、集成开发环境。 
     *2.分代：年轻代，年老代，持久代
        */
}
